# Default environment

# Endpoint for your api
MATCHING_SERVICE_ENDPOINT=https://www.ctmatch.org/mitre-service-v1/services/bctmatch/bundle/trials
MATCHING_SERVICE_PORT=3000

# Create an .env.local file to set the auth token
# MATCHING_SERVICE_AUTH_TOKEN=<token>
